*****1*****

270830/270830 [==============================] - 21s 79us/step - loss: 0.1447 - acc: 0.9540

   32/54166 [..............................] - ETA: 59s
 4800/54166 [=>............................] - ETA: 0s 
10464/54166 [====>.........................] - ETA: 0s
16032/54166 [=======>......................] - ETA: 0s
21696/54166 [===========>..................] - ETA: 0s
26688/54166 [=============>................] - ETA: 0s
31552/54166 [================>.............] - ETA: 0s
36704/54166 [===================>..........] - ETA: 0s
41920/54166 [======================>.......] - ETA: 0s
47136/54166 [=========================>....] - ETA: 0s
52288/54166 [===========================>..] - ETA: 0s
54166/54166 [==============================] - 1s 10us/step

acc: 93.81%





*****2*****

270830/270830 [==============================] - 46s 171us/step - loss: 0.1206 - acc: 0.9576

   32/54166 [..............................] - ETA: 6:59
 1888/54166 [>.............................] - ETA: 8s  
 4064/54166 [=>............................] - ETA: 4s
 5440/54166 [==>...........................] - ETA: 3s
 7200/54166 [==>...........................] - ETA: 2s
 8032/54166 [===>..........................] - ETA: 2s
 9312/54166 [====>.........................] - ETA: 2s
 9568/54166 [====>.........................] - ETA: 2s
 9888/54166 [====>.........................] - ETA: 3s
11808/54166 [=====>........................] - ETA: 2s
13376/54166 [======>.......................] - ETA: 2s
15232/54166 [=======>......................] - ETA: 2s
17344/54166 [========>.....................] - ETA: 1s
18016/54166 [========>.....................] - ETA: 1s
19936/54166 [==========>...................] - ETA: 1s
22144/54166 [===========>..................] - ETA: 1s
23168/54166 [===========>..................] - ETA: 1s
24672/54166 [============>.................] - ETA: 1s
25216/54166 [============>.................] - ETA: 1s
27040/54166 [=============>................] - ETA: 1s
27680/54166 [==============>...............] - ETA: 1s
29376/54166 [===============>..............] - ETA: 1s
30144/54166 [===============>..............] - ETA: 1s
32192/54166 [================>.............] - ETA: 0s
33056/54166 [=================>............] - ETA: 0s
34752/54166 [==================>...........] - ETA: 0s
37056/54166 [===================>..........] - ETA: 0s
37856/54166 [===================>..........] - ETA: 0s
39584/54166 [====================>.........] - ETA: 0s
40768/54166 [=====================>........] - ETA: 0s
42688/54166 [======================>.......] - ETA: 0s
44960/54166 [=======================>......] - ETA: 0s
47072/54166 [=========================>....] - ETA: 0s
48416/54166 [=========================>....] - ETA: 0s
50624/54166 [===========================>..] - ETA: 0s
52480/54166 [============================>.] - ETA: 0s
53472/54166 [============================>.] - ETA: 0s
54166/54166 [==============================] - 2s 39us/step

acc: 94.11%





*****3*****

270830/270830 [==============================] - 36s 133us/step - loss: 0.1436 - acc: 0.9509

   32/54166 [..............................] - ETA: 2:40
 2592/54166 [>.............................] - ETA: 2s  
 5056/54166 [=>............................] - ETA: 1s
 7488/54166 [===>..........................] - ETA: 1s
 9920/54166 [====>.........................] - ETA: 1s
12480/54166 [=====>........................] - ETA: 1s
15040/54166 [=======>......................] - ETA: 1s
17600/54166 [========>.....................] - ETA: 0s
20032/54166 [==========>...................] - ETA: 0s
22592/54166 [===========>..................] - ETA: 0s
25152/54166 [============>.................] - ETA: 0s
27776/54166 [==============>...............] - ETA: 0s
30336/54166 [===============>..............] - ETA: 0s
32704/54166 [=================>............] - ETA: 0s
35072/54166 [==================>...........] - ETA: 0s
37056/54166 [===================>..........] - ETA: 0s
39104/54166 [====================>.........] - ETA: 0s
41248/54166 [=====================>........] - ETA: 0s
43424/54166 [=======================>......] - ETA: 0s
45728/54166 [========================>.....] - ETA: 0s
48192/54166 [=========================>....] - ETA: 0s
50784/54166 [===========================>..] - ETA: 0s
53216/54166 [============================>.] - ETA: 0s
54166/54166 [==============================] - 1s 23us/step

acc: 95.33%





*****4*****

270830/270830 [==============================] - 31s 113us/step - loss: 0.1258 - acc: 0.9554

   32/54166 [..............................] - ETA: 1:10
 4384/54166 [=>............................] - ETA: 1s  
 8672/54166 [===>..........................] - ETA: 0s
12800/54166 [======>.......................] - ETA: 0s
17120/54166 [========>.....................] - ETA: 0s
21344/54166 [==========>...................] - ETA: 0s
25152/54166 [============>.................] - ETA: 0s
29088/54166 [===============>..............] - ETA: 0s
33248/54166 [=================>............] - ETA: 0s
37504/54166 [===================>..........] - ETA: 0s
41888/54166 [======================>.......] - ETA: 0s
45696/54166 [========================>.....] - ETA: 0s
49408/54166 [==========================>...] - ETA: 0s
53952/54166 [============================>.] - ETA: 0s
54166/54166 [==============================] - 1s 13us/step

acc: 93.58%






*****5*****

270830/270830 [==============================] - 40s 148us/step - loss: 0.1331 - acc: 0.9559

   32/54166 [..............................] - ETA: 6:41
 2592/54166 [>.............................] - ETA: 5s  
 4896/54166 [=>............................] - ETA: 3s
 7392/54166 [===>..........................] - ETA: 2s
 9920/54166 [====>.........................] - ETA: 1s
11584/54166 [=====>........................] - ETA: 1s
13920/54166 [======>.......................] - ETA: 1s
15968/54166 [=======>......................] - ETA: 1s
18208/54166 [=========>....................] - ETA: 1s
20224/54166 [==========>...................] - ETA: 1s
22592/54166 [===========>..................] - ETA: 1s
24608/54166 [============>.................] - ETA: 0s
27424/54166 [==============>...............] - ETA: 0s
29824/54166 [===============>..............] - ETA: 0s
32224/54166 [================>.............] - ETA: 0s
34400/54166 [==================>...........] - ETA: 0s
36832/54166 [===================>..........] - ETA: 0s
39200/54166 [====================>.........] - ETA: 0s
42016/54166 [======================>.......] - ETA: 0s
44608/54166 [=======================>......] - ETA: 0s
46752/54166 [========================>.....] - ETA: 0s
48608/54166 [=========================>....] - ETA: 0s
50976/54166 [===========================>..] - ETA: 0s
53088/54166 [============================>.] - ETA: 0s
54166/54166 [==============================] - 1s 26us/step

acc: 93.75%






*****6*****

270830/270830 [==============================] - 34s 125us/step - loss: 0.1371 - acc: 0.9528

   32/54166 [..............................] - ETA: 1:51
 3232/54166 [>.............................] - ETA: 1s  
 6528/54166 [==>...........................] - ETA: 1s
 9824/54166 [====>.........................] - ETA: 0s
13088/54166 [======>.......................] - ETA: 0s
16448/54166 [========>.....................] - ETA: 0s
19776/54166 [=========>....................] - ETA: 0s
23136/54166 [===========>..................] - ETA: 0s
26432/54166 [=============>................] - ETA: 0s
29696/54166 [===============>..............] - ETA: 0s
32864/54166 [=================>............] - ETA: 0s
35776/54166 [==================>...........] - ETA: 0s
39008/54166 [====================>.........] - ETA: 0s
41952/54166 [======================>.......] - ETA: 0s
45056/54166 [=======================>......] - ETA: 0s
48320/54166 [=========================>....] - ETA: 0s
51584/54166 [===========================>..] - ETA: 0s
54166/54166 [==============================] - 1s 17us/step

acc: 94.33%